{
  "Security": {
    "Csrf": {
      "Enabled": true,
      "BypassInDevelopment": false,
      "HeaderName": "X-XSRF-TOKEN",
      "CookieName": "XSRF-TOKEN",
      "TokenLifetimeHours": 24
    }
  }
}
