{
  "Urls": "http://localhost:5184",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "KasseAPI_Final": "Information",
      "KasseAPI_Final.Services.LicenseService": "Error"
    }
  },
  "Auth": {
    "AllowLegacyLoginWithoutClientApp": false,
    "RequireTenantMembershipForLogin": false
  },
  "SessionPolicy": {
    "MaxConcurrentSessions": 1,
    "SessionTimeoutMinutes": 30,
    "AllowMultipleDevices": false
  },
  "DownloadHistory": {
    "RetentionDays": 30,
    "CleanupIntervalMinutes": 1440,
    "CleanupEnabled": true
  },
  "DownloadSecurity": {
    "MaxDownloadsPerUserPerDay": 50,
    "MaxFileSizeBytes": 2147483648,
    "DownloadLinkTtlHours": 24,
    "RequireApprovalForSensitiveExports": true,
    "RequireTwoFactorForCriticalExports": true,
    "SuperAdminMaySelfApprove": true
  },
  "CriticalActions": {
    "Enabled": false,
    "BypassInDevelopment": true,
    "ApprovalTokenTtlMinutes": 5,
    "PendingRequestTtlMinutes": 30,
    "SuperAdminMaySelfApprove": true
  },
  "TenantOperationLimits": {
    "Enabled": false,
    "BypassInDevelopment": true,
    "MaxBulkDeletePerDay": 50,
    "MaxPriceUpdatePerHour": 100,
    "MaxProductCreatePerDay": 500,
    "MaxUserCreatePerDay": 20,
    "MaxBackupPerDay": 5,
    "MaxExportPerDay": 10,
    "RequireApprovalForBulkDelete": 500,
    "RequireApprovalForPriceUpdate": 200
  },
  "GracePeriods": {
    "Enabled": false,
    "ExecutorPollSeconds": 30,
    "Schlussbeleg": { "Duration": "00:30:00", "RequiresApproval": true },
    "TenantDeletion": { "Duration": "24:00:00", "RequiresApproval": true },
    "BulkDelete": { "Duration": "01:00:00", "RequiresApproval": false },
    "PriceUpdate": { "Duration": "00:15:00", "RequiresApproval": false },
    "LicenseChange": { "Duration": "02:00:00", "RequiresApproval": true }
  },
  "TwoFactorAuth": {
    "Enabled": false,
    "BypassInDevelopment": true,
    "TestToken": "123456"
  },
  "Security": {
    "Csrf": {
      "Enabled": false,
      "BypassInDevelopment": true,
      "HeaderName": "X-XSRF-TOKEN",
      "CookieName": "XSRF-TOKEN",
      "TokenLifetimeHours": 24
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Regkasse_Dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://admin.regkasse.local:3000",
      "http://localhost:8081"
    ]
  },
  "RKSV": {
    "Mode": "Demo",
    "TseMode": "Simulation",
    "FinanzOnlineMode": "Simulation",
    "ShowDemoLabel": true
  },
  "Tse": {
    "TseMode": "Demo",
    "Mode": "Fake",
    "Environment": "Test",
    "Provider": "fake",
    "AutoProvisionOnTenantCreate": true,
    "Providers": {
      "fiskaly": {
        "Enabled": false,
        "ApiBaseUrl": "https://rksv.fiskaly.com/api/v1",
        "ApiKey": "",
        "ApiSecret": ""
      },
      "epson": {
        "Enabled": false,
        "ApiBaseUrl": "",
        "ApiKey": "",
        "ApiSecret": ""
      },
      "swissbit": {
        "Enabled": false,
        "ApiBaseUrl": "",
        "ApiKey": "",
        "ApiSecret": ""
      }
    },
    "AllowSimulatedDailyClosing": true,
    "OfflineModeEnabled": true,
    "MaxOfflineTransactionsPerCashRegister": 999999
  },
  "FinanzOnline": {
    "Mode": "Simulation",
    "Session": {
      "UseSimulation": true
    },
    "Registrierkassen": {
      "UseSimulation": true,
      "EnableRealTestSubmission": false
    },
    "TransmissionQuery": {
      "UseSimulation": true,
      "EnableRealTestQuery": false
    },
    "RksvSubmission": {
      "ClientKind": "Fake",
      "Enabled": false
    }
  },
  "FinanzOnlineOutbox": {
    "Enabled": false
  },
  "FinanzOnlineRetryJob": {
    "Enabled": false
  },
  "License": {
    "GracePeriodDays": 7,
    "WarningDaysBeforeExpiry": 14,
    "ArchiveAfterDays": 30,
    "RequireMachineBinding": false,
    "SigningPrivateKeyPem": null,
    "OfflineVerificationPublicKeyPem": null
  },
  "LicenseSettings": {
    "PublicKeyPath": "App_Data/license-dev/verification-public.pem",
    "PrivateKeyPath": "App_Data/license-dev/signing-private.pem"
  },
  "CashRegister": {
    "AllowHardDelete": false
  },
  "Backup": {
    "WorkerEnabled": true,
    "ExecutionAdapterKind": "Fake",
    "ArtifactStagingRoot": null,
    "LogicalDumpConnectionStringName": "DefaultConnection",
    "PgDumpExecutablePath": null,
    "ExternalArchiveRoot": null
  },
  "RestoreVerification": {
    "PgRestoreExecutablePath": null
  },
  "Inventory": {
    "EnforceStockOnSales": false
  },
  "NtpSettings": {
    "Enabled": false,
    "DevelopmentBypass": true,
    "SyncIntervalMinutes": 15,
    "MaxAllowedOffsetSeconds": 30,
    "CriticalOffsetSeconds": 60,
    "NtpServers": ["time.google.com", "pool.ntp.org", "at.pool.ntp.org"]
  },
  "DevelopmentOptions": {
    "SimulateTseUnavailable": false,
    "SimulateNtpFailure": false,
    "SimulateLicenseExpired": false
  },
  "PaymentGateway": {
    "Provider": "Mock",
    "RequireCardIntentForPosPayments": false,
    "SimulateDelayMs": 500,
    "Stripe": {
      "ApiKey": "",
      "WebhookSecret": ""
    }
  },
  "ShiftAutoClose": {
    "Enabled": true,
    "MaxOpenDurationHours": 12,
    "CheckIntervalMinutes": 60
  },
  "Email": {
    "DevCapture": {
      "Enabled": true,
      "Directory": "App_Data/dev-mail"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "From": "",
      "SupportContact": "support@regkasse.local"
    }
  }
}
