{
  "JwtSettings": {
    "Issuer": "KasseAPI",
    "Audience": "KasseAPIUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "KasseAPI_Final": "Warning"
    }
  },
  "Auth": {
    "AccessTokenLifetimeMinutes": 1440,
    "RefreshTokenLifetimeDays": 14,
    "AllowLegacyLoginWithoutClientApp": false,
    "RequireTenantMembershipForLogin": false,
    "RequireSuperAdminTwoFactor": null
  },
  "SessionPolicy": {
    "MaxConcurrentSessions": 1,
    "SessionTimeoutMinutes": 30,
    "AllowMultipleDevices": false
  },
  "DownloadHistory": {
    "RetentionDays": 30,
    "CleanupIntervalMinutes": 1440,
    "CleanupEnabled": true
  },
  "DownloadSecurity": {
    "MaxDownloadsPerUserPerDay": 50,
    "MaxFileSizeBytes": 2147483648,
    "DownloadLinkTtlHours": 24,
    "RequireApprovalForSensitiveExports": true,
    "RequireTwoFactorForCriticalExports": true,
    "SuperAdminMaySelfApprove": true
  },
  "CriticalActions": {
    "Enabled": false,
    "BypassInDevelopment": true,
    "ApprovalTokenTtlMinutes": 5,
    "PendingRequestTtlMinutes": 30,
    "SuperAdminMaySelfApprove": true
  },
  "TenantOperationLimits": {
    "Enabled": false,
    "BypassInDevelopment": true,
    "MaxBulkDeletePerDay": 50,
    "MaxPriceUpdatePerHour": 100,
    "MaxProductCreatePerDay": 500,
    "MaxUserCreatePerDay": 20,
    "MaxBackupPerDay": 5,
    "MaxExportPerDay": 10,
    "RequireApprovalForBulkDelete": 500,
    "RequireApprovalForPriceUpdate": 200
  },
  "GracePeriods": {
    "Enabled": false,
    "ExecutorPollSeconds": 30,
    "Schlussbeleg": { "Duration": "00:30:00", "RequiresApproval": true },
    "TenantDeletion": { "Duration": "24:00:00", "RequiresApproval": true },
    "BulkDelete": { "Duration": "01:00:00", "RequiresApproval": false },
    "PriceUpdate": { "Duration": "00:15:00", "RequiresApproval": false },
    "LicenseChange": { "Duration": "02:00:00", "RequiresApproval": true }
  },
  "ExportEmail": {
    "MaxAttachmentBytes": 10485760,
    "DownloadLinkTtlHours": 24,
    "PublicApiBaseUrl": "https://api.regkasse.at",
    "DownloadPathTemplate": "/data/export-email/{token}",
    "StorageRelativePath": "App_Data/export-email",
    "HistoryRetentionDays": 90
  },
  "TemporaryPermissions": {
    "ExpiringSoonHours": 48,
    "PollIntervalMinutes": 15
  },
  "TwoFactorAuth": {
    "Enabled": true,
    "BypassInDevelopment": true,
    "TestToken": ""
  },
  "Security": {
    "Csrf": {
      "Enabled": false,
      "BypassInDevelopment": true,
      "HeaderName": "X-XSRF-TOKEN",
      "CookieName": "XSRF-TOKEN",
      "TokenLifetimeHours": 24
    }
  },
  "RateLimiting": {
    "Enabled": false,
    "Limit": 100,
    "WindowSeconds": 60
  },
  "AccountLockout": {
    "Enabled": true,
    "MaxAttempts": 5,
    "LockoutMinutes": 15
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Regkasse"
  },
  "CashRegister": {
    "AllowHardDelete": false
  },
  "Inventory": {
    "EnforceStockOnSales": false
  },
  "DataExport": {
    "PublicApiBaseUrl": "https://api.regkasse.at",
    "DownloadLinkValidDays": 7,
    "DownloadPathTemplate": "/data/download/{token}"
  },
  "Billing": {
    "ReminderDaysBeforeExpiry": [30, 15, 7, 3, 1],
    "ReminderCheckHourUtc": 9,
    "ReminderCheckMinuteUtc": 0
  },
  "BillingBackup": {
    "Enabled": true,
    "BasePath": "./App_Data/billing-backups",
    "RetentionYears": 7,
    "BackupOnSaleCreation": true,
    "SendPdfViaEmail": false,
    "EmailRecipients": "",
    "DailyBackupHourUtc": 2
  },
  "Company": {
    "Name": "Regkasse Software",
    "Address": "Musteraddr",
    "VatId": "ATU12345678",
    "Phone": "+43 123 456 789",
    "Email": "info@regkasse.at",
    "Website": "www.regkasse.at",
    "Bank": {
      "Iban": "AT00 0000 0000 0000 0000",
      "Bic": "XXXAT2B"
    }
  },
  "License": {
    "Enabled": true,
    "GracePeriodDays": 7,
    "WarningDaysBeforeExpiry": 14,
    "BlockAfterGraceDays": 0,
    "RequireMachineBinding": false,
    "OfflineVerificationPublicKeyPem": null,
    "SigningPrivateKeyPem": null,
    "RemoteValidationUrl": null,
    "AllowKeyOnlyOfflineActivation": false,
    "RemoteValidationApiKey": null,
    "LicenseJwtIssuer": null,
    "LicenseJwtAudience": null,
    "LicenseFeatureAllowOffline": true,
    "LicenseFeatureMaxCashiers": -1,
    "ReminderDays": [30, 15, 7, 3, 1],
    "ReminderCheckHourUtc": 9,
    "ReminderCheckMinuteUtc": 0,
    "ReportEmail": {
      "EnableWeeklySummary": false,
      "EnableIssuedExpiryAlerts": false,
      "WeeklySummaryDayOfWeekUtc": 1,
      "RunHourUtc": 6,
      "RunMinuteUtc": 0
    }
  },
  "LicenseSettings": {
    "Issuer": null,
    "Audience": null,
    "PublicKeyPath": null,
    "PrivateKeyPath": null
  },
  "AppUpdate": {
    "LatestVersionCode": 1,
    "LatestVersionName": "1.0.0",
    "DownloadUrl": "https://updates.example.com/regkasse/Regkasse-1.0.0-release.apk",
    "ReleaseNotesUrl": null,
    "Mandatory": false,
    "MinimumSupportedVersionCode": 1,
    "Sha256": null,
    "SizeBytes": null
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "User": "",
      "Password": "",
      "From": "",
      "LicenseReminderRecipients": "",
      "LicenseReportRecipients": ""
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://pos.regkasse.at",
      "https://admin.regkasse.at",
      "https://www.regkasse.at"
    ]
  },
  "NtpSettings": {
    "Enabled": true,
    "DevelopmentBypass": false,
    "SyncIntervalMinutes": 60,
    "MaxAllowedOffsetSeconds": 5,
    "CriticalOffsetSeconds": 60,
    "NtpServers": ["pool.ntp.org", "at.pool.ntp.org", "time.google.com"]
  },
  "OfflineVoucherEncryption": {
    "EncryptionKeyBase64": null
  },
  "RKSV": {
    "Mode": "Production",
    "TseMode": "Real",
    "FinanzOnlineMode": "Real",
    "ShowDemoLabel": false
  },
  "Tse": {
    "TseMode": "Device",
    "Mode": "Real",
    "Environment": "Production",
    "Provider": "fiskaly",
    "AutoProvisionOnTenantCreate": true,
    "Providers": {
      "fiskaly": {
        "Enabled": true,
        "ApiBaseUrl": "https://rksv.fiskaly.com/api/v1",
        "ApiKey": "",
        "ApiSecret": "",
        "SignatureCreationUnitId": "",
        "SigningCertificateDerBase64": null
      },
      "epson": {
        "Enabled": false,
        "ApiBaseUrl": "",
        "ApiKey": "",
        "ApiSecret": ""
      },
      "swissbit": {
        "Enabled": false,
        "ApiBaseUrl": "",
        "ApiKey": "",
        "ApiSecret": ""
      }
    },
    "HealthCheckIntervalSeconds": 30,
    "OfflineModeEnabled": true,
    "MaxOfflineTransactionsPerCashRegister": 50,
    "AutoReplayIntervalSeconds": 60,
    "OfflineAfterConsecutiveFailures": 3,
    "DegradedAfterConsecutiveFailures": 1
  },
  "Fiskaly": {
    "Enabled": false,
    "ApiKey": "",
    "ApiSecret": "",
    "TseSerialNumber": "",
    "ApiBaseUrl": "https://rksv.fiskaly.com/api/v1",
    "SigningCertificateDerBase64": null,
    "IssuerCertificatesDerBase64": [],
    "TurnoverCounterAesKeyBase64": null
  },
  "AuditRetention": {
    "RetentionYears": 7
  },
  "OfflineReplay": {
    "MaxLockWaitMs": 10000,
    "LockRetryIntervalMs": 100
  },
  "OfflineMonitoring": {
    "OrderQueueAlertThreshold": 10,
    "TransactionQueueAlertThreshold": 10,
    "ExpiryWarningHours": 24,
    "ExpiryCriticalHours": 6,
    "StalledSyncHours": 2,
    "MonitorIntervalMinutes": 5,
    "TseOfflineCapWarningPercent": 80
  },
  "OfflineAlertRules": {
    "MaxPendingOrders": 50,
    "MaxPendingAgeHours": 48,
    "MaxSyncRetries": 5,
    "MinSyncSuccessRate": 80,
    "CheckIntervalSeconds": 300
  },
  "PayloadHashGuard": {
    "MismatchWarningThresholdPercent": 10,
    "SampleSizeForExportCheck": 500,
    "RunStartupCheck": false
  },
  "PayloadHashRepairJob": {
    "Enabled": true,
    "Interval": "01:00:00",
    "BatchSizePerCycle": 500,
    "MaxBatchesPerCycle": 10,
    "CompletionSampleSize": 5000
  },
  "FinanzOnline": {
    "Mode": "Test",
    "Session": {
      "UseSimulation": false
    },
    "Registrierkassen": {
      "UseSimulation": false,
      "EnableRealTestSubmission": false
    },
    "TransmissionQuery": {
      "UseSimulation": false,
      "EnableRealTestQuery": false
    },
    "RksvSubmission": {
      "ClientKind": "Fake",
      "Enabled": false,
      "EndpointUrl": null,
      "Environment": "Test",
      "TimeoutSeconds": 120,
      "ParticipantCredentialsConfigurationKey": null,
      "ClientCertificateSecretName": null,
      "AllowOutboundNetworkCalls": false,
      "FakeSuccess": true,
      "FakeExternalReference": null,
      "FakeVerificationStatus": "Verified",
      "FakeErrorCode": null,
      "FakeErrorMessage": null
    },
    "Simulation": {
      "Scenario": "None",
      "RetryCountBeforeSuccess": 2,
      "ProtocolPendingQueriesBeforeSuccess": 2,
      "FixedDelayMs": 0,
      "Seed": 0,
      "EnableScenarioOutsideDevelopment": false,
      "Developer": {
        "BehaviorProfile": "None",
        "EnableBehaviorProfilesOutsideDevelopment": false,
        "RetryableSubmitFailuresBeforeSuccess": 2,
        "ProtocolPendingQueriesBeforeSuccess": 2,
        "ArtificialLatencyMs": 0
      }
    }
  },
  "FinanzOnlineOutbox": {
    "Enabled": true
  },
  "FinanzOnlineRetryJob": {
    "Enabled": true,
    "Interval": "00:02:00",
    "MaxRetryCount": 5,
    "BaseDelaySeconds": 60,
    "BackoffCapSeconds": 3600,
    "BatchSize": 50,
    "AlertFailedThreshold": 10,
    "RegisterRepeatedFailureThreshold": 3
  },
  "CoverageGuard": {
    "LowCoverageThresholdPercent": 80,
    "MinSamplesForAlert": 10,
    "WriteAlertToAuditLog": true
  },
  "Backup": {
    "WorkerEnabled": true,
    "OrchestratorDistributedLockEnabled": true,
    "OrchestratorAdvisoryLockKey1": 1380203379,
    "OrchestratorAdvisoryLockKey2": 1,
    "OrchestratorPollingInterval": "00:00:05",
    "ExecutionAdapterKind": "Fake",
    "AcknowledgePhase1NoRealBackup": false,
    "ArtifactStagingRoot": null,
    "PgDumpExecutablePath": null,
    "PgDumpTimeoutSeconds": 7200,
    "LogicalDumpConnectionStringName": null,
    "VerifyLogicalDumpFileOnDisk": true,
    "ExternalArchiveRoot": null,
    "ScheduleCronPlaceholder": null,
    "RetentionDaysPlaceholder": null,
    "RetentionPolicyMode": "Disabled",
    "ArtifactRetentionDays": null,
    "RequireExternalArchiveImmutableTarget": false,
    "ExternalArchiveImmutabilityAcknowledged": false,
    "DevelopmentForceVerificationFailure": false,
    "AlertingChannelPlaceholder": null,
    "StaleRecoveryNullLeaseGraceMultiplier": 2
  },
  "OperationalDr": {
    "Alerts": {
      "WebhookEnabled": false,
      "WebhookUrl": "",
      "WebhookTimeoutSeconds": 15,
      "WebhookSecretHeaderName": "",
      "WebhookSecretHeaderValue": ""
    },
    "Observability": {
      "RecoverabilityRefreshInterval": "00:02:00",
      "EmitProofCadenceRiskAlerts": true,
      "ProofCadenceRiskAlertMinInterval": "06:00:00",
      "EmitUnhealthyRestoreConfigAlerts": true,
      "UnhealthyRestoreConfigAlertMinInterval": "06:00:00",
      "EmitWorkerDisabledScheduledDrillAlerts": true,
      "WorkerDisabledScheduledDrillAlertMinInterval": "06:00:00"
    }
  },
  "RestoreVerification": {
    "WorkerEnabled": true,
    "OrchestratorPollingInterval": "00:00:15",
    "OrchestratorDistributedLockEnabled": true,
    "OrchestratorAdvisoryLockKey1": 1380203380,
    "OrchestratorAdvisoryLockKey2": 1,
    "ScheduledWeeklyDrillEnabled": false,
    "FiscalValidationConnectionStringName": null,
    "FiscalValidationScriptRelativePath": "..\\scripts\\sql\\fiscal_go_live_validation.sql",
    "PgRestoreExecutablePath": null,
    "IsolatedPgRestoreEnabled": false,
    "IsolatedRestoreAdminConnectionStringName": null,
    "IsolatedPgRestoreTimeoutSeconds": 3600,
    "IncludeLiveIntegrityChecks": true,
    "IntegrityLookbackDays": 30,
    "DumpFallbackDepth": 5,
    "StaleRecoveryNullLeaseGraceMultiplier": 2,
    "AllowNonPgDumpBackupSource": true,
    "PostRestoreSqlChecksEnabled": true,
    "ApplicationSmokeProbeEnabled": false,
    "ApplicationSmokeProbeBaseUrl": null,
    "ApplicationSmokeProbeRelativePath": "health",
    "ApplicationSmokeProbeTimeoutSeconds": 30
  },
  "ProductMedia": {
    "RootRelativeDirectory": "App_Data/product-images",
    "PublicBaseUrl": "",
    "MaxBytes": 2097152,
    "ThumbnailEdgePixels": 120,
    "WebpEncodingQuality": 82,
    "PublicUrlPathPrefix": "/media/product-images"
  },
  "DemoReset": {
    "Enabled": false
  },
  "TagesabschlussReminder": {
    "Enabled": true,
    "ReminderHourVienna": 22,
    "WindowHours": 2,
    "CheckIntervalMinutes": 60,
    "RequireTransactions": true
  },
  "ShiftAutoClose": {
    "Enabled": true,
    "MaxOpenDurationHours": 12,
    "CheckIntervalMinutes": 60
  },
  "PaymentGateway": {
    "Provider": "Mock",
    "RequireCardIntentForPosPayments": false,
    "SimulateDelayMs": 500,
    "Stripe": {
      "ApiKey": "",
      "WebhookSecret": ""
    }
  },
  "FiscalExport": {
    "RequireDisclaimerAcknowledgment": true,
    "LogFailedAttempts": true
  },
  "Monitoring": {
    "Enabled": true,
    "MetricsEndpoint": "/metrics",
    "Prometheus": {
      "Enabled": true,
      "ScrapeIntervalSeconds": 15
    }
  }
}
