{
    "JwtSettings": {
        "Issuer": "KasseAPI",
        "Audience": "KasseAPIUsers",
        "ExpirationHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "CashRegister": {
        "AllowHardDelete": false
    },
    "Auth": {
        "AllowLegacyLoginWithoutClientApp": false,
        "RequireTenantMembershipForLogin": false
    },
    "Billing": {
        "ReminderDaysBeforeExpiry": [30, 15, 7, 3, 1],
        "ReminderCheckHourUtc": 9,
        "ReminderCheckMinuteUtc": 0
    },
    "BillingBackup": {
        "Enabled": true,
        "BasePath": "./App_Data/billing-backups",
        "RetentionYears": 7,
        "BackupOnSaleCreation": true,
        "SendPdfViaEmail": false,
        "EmailRecipients": "",
        "DailyBackupHourUtc": 2
    },
    "Company": {
        "Name": "Regkasse Software",
        "Address": "Musteraddr",
        "VatId": "ATU12345678",
        "Phone": "+43 123 456 789",
        "Email": "info@regkasse.at",
        "Website": "www.regkasse.at",
        "Bank": {
            "Iban": "AT00 0000 0000 0000 0000",
            "Bic": "XXXAT2B"
        }
    },
    "License": {
        "Enabled": true,
        "GracePeriodDays": 21,
        "WarningDaysBeforeExpiry": 14,
        "BlockAfterGraceDays": 0,
        "RequireMachineBinding": false,
        "OfflineVerificationPublicKeyPem": null,
        "SigningPrivateKeyPem": null,
        "RemoteValidationUrl": null,
        "AllowKeyOnlyOfflineActivation": false,
        "RemoteValidationApiKey": null,
        "LicenseJwtIssuer": null,
        "LicenseJwtAudience": null,
        "LicenseFeatureAllowOffline": true,
        "LicenseFeatureMaxCashiers": -1,
        "ReminderDays": [30, 15, 7, 3, 1],
        "ReminderCheckHourUtc": 9,
        "ReminderCheckMinuteUtc": 0,
        "ReportEmail": {
            "EnableWeeklySummary": false,
            "EnableIssuedExpiryAlerts": false,
            "WeeklySummaryDayOfWeekUtc": 1,
            "RunHourUtc": 6,
            "RunMinuteUtc": 0
        }
    },
    "LicenseSettings": {
        "Issuer": null,
        "Audience": null,
        "PublicKeyPath": null,
        "PrivateKeyPath": null
    },
    "AppUpdate": {
        "LatestVersionCode": 1,
        "LatestVersionName": "1.0.0",
        "DownloadUrl": "https://updates.example.com/regkasse/Regkasse-1.0.0-release.apk",
        "ReleaseNotesUrl": null,
        "Mandatory": false,
        "MinimumSupportedVersionCode": 1,
        "Sha256": null,
        "SizeBytes": null
    },
    "Email": {
        "Smtp": {
            "Host": "",
            "Port": 587,
            "EnableSsl": true,
            "User": "",
            "Password": "",
            "From": "",
            "LicenseReminderRecipients": "",
            "LicenseReportRecipients": ""
        }
    },
    "AllowedHosts": "*",
    "NtpSettings": {
        "Enabled": true,
        "DevelopmentBypass": false,
        "SyncIntervalMinutes": 60,
        "MaxAllowedOffsetSeconds": 5,
        "CriticalOffsetSeconds": 60,
        "NtpServers": ["pool.ntp.org", "at.pool.ntp.org", "time.google.com"]
    },
    "OfflineVoucherEncryption": {
        "EncryptionKeyBase64": null
    },
    "RKSV": {
        "Mode": "Production",
        "TseMode": "Real",
        "FinanzOnlineMode": "Real",
        "ShowDemoLabel": false
    },
    "Tse": {
        "TseMode": "Device",
        "Mode": "Real",
        "HealthCheckIntervalSeconds": 30,
        "OfflineModeEnabled": true,
        "MaxOfflineTransactionsPerCashRegister": 50,
        "AutoReplayIntervalSeconds": 60,
        "OfflineAfterConsecutiveFailures": 3,
        "DegradedAfterConsecutiveFailures": 1
    },
    "Fiskaly": {
        "ApiKey": "",
        "ApiSecret": "",
        "TseSerialNumber": "",
        "ApiBaseUrl": "https://api.fiskaly.com/v1",
        "SigningCertificateDerBase64": null,
        "IssuerCertificatesDerBase64": [],
        "TurnoverCounterAesKeyBase64": null
    },
    "AuditRetention": {
        "RetentionYears": 7
    },
    "OfflineReplay": {
        "MaxLockWaitMs": 10000,
        "LockRetryIntervalMs": 100
    },
    "OfflineMonitoring": {
        "OrderQueueAlertThreshold": 10,
        "TransactionQueueAlertThreshold": 10,
        "ExpiryWarningHours": 24,
        "ExpiryCriticalHours": 6,
        "StalledSyncHours": 2,
        "MonitorIntervalMinutes": 5,
        "TseOfflineCapWarningPercent": 80
    },
    "OfflineAlertRules": {
        "MaxPendingOrders": 50,
        "MaxPendingAgeHours": 48,
        "MaxSyncRetries": 5,
        "MinSyncSuccessRate": 80,
        "CheckIntervalSeconds": 300
    },
    "PayloadHashGuard": {
        "MismatchWarningThresholdPercent": 10,
        "SampleSizeForExportCheck": 500,
        "RunStartupCheck": false
    },
    "PayloadHashRepairJob": {
        "Enabled": true,
        "Interval": "01:00:00",
        "BatchSizePerCycle": 500,
        "MaxBatchesPerCycle": 10,
        "CompletionSampleSize": 5000
    },
    "FinanzOnlineRetryJob": {
        "Enabled": true,
        "Interval": "00:02:00",
        "MaxRetryCount": 5,
        "BaseDelaySeconds": 60,
        "BackoffCapSeconds": 3600,
        "BatchSize": 50,
        "AlertFailedThreshold": 10,
        "RegisterRepeatedFailureThreshold": 3
    },
    "FinanzOnline": {
        "RksvSubmission": {
            "ClientKind": "Fake",
            "Enabled": false,
            "EndpointUrl": null,
            "Environment": "Test",
            "TimeoutSeconds": 120,
            "ParticipantCredentialsConfigurationKey": null,
            "ClientCertificateSecretName": null,
            "AllowOutboundNetworkCalls": false,
            "FakeSuccess": true,
            "FakeExternalReference": null,
            "FakeVerificationStatus": "Verified",
            "FakeErrorCode": null,
            "FakeErrorMessage": null
        },
        "Simulation": {
            "Scenario": "None",
            "RetryCountBeforeSuccess": 2,
            "ProtocolPendingQueriesBeforeSuccess": 2,
            "FixedDelayMs": 0,
            "Seed": 0,
            "EnableScenarioOutsideDevelopment": false,
            "Developer": {
                "BehaviorProfile": "None",
                "EnableBehaviorProfilesOutsideDevelopment": false,
                "RetryableSubmitFailuresBeforeSuccess": 2,
                "ProtocolPendingQueriesBeforeSuccess": 2,
                "ArtificialLatencyMs": 0
            }
        }
    },
    "CoverageGuard": {
        "LowCoverageThresholdPercent": 80,
        "MinSamplesForAlert": 10,
        "WriteAlertToAuditLog": true
    },
    "Inventory": {
        "EnforceStockOnSales": false
    },
    "PaymentGateway": {
        "Provider": "Mock",
        "RequireCardIntentForPosPayments": false,
        "SimulateDelayMs": 500,
        "Stripe": {
            "ApiKey": "",
            "WebhookSecret": ""
        }
    },
    "FiscalExport": {
        "RequireDisclaimerAcknowledgment": true,
        "LogFailedAttempts": true
    }
}
