{
  "name": "registrierkasse-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node ./scripts/rm-next-cache.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contract": "vitest run src/shared/contract src/shared/__tests__ src/features/invoices/utils/__tests__/invoiceListSort.test.ts src/api/__tests__/generatedAdminPaymentsClientSmoke.test.ts",
    "test:truth-surfaces": "vitest run src/shared/__tests__/adminTruthSurfaces.package.test.ts src/shared/__tests__/adminTruthFacets.test.ts src/shared/__tests__/truthSurfaceBehavior.test.ts src/shared/__tests__/investigationNavigation.test.ts src/shared/utils/__tests__/registerIdentity.test.ts src/shared/__tests__/foReconciliationRowTriage.test.ts src/shared/__tests__/finanzOnlineReconciliationTruth.test.ts src/shared/__tests__/adminTruthBadge.semantic.test.tsx src/shared/__tests__/rksvAdminTruth.test.ts src/shared/__tests__/adminTruthBadges.test.ts src/shared/__tests__/verificationsAuditView.test.ts",
    "test:operator-copy-locale-parity": "vitest run src/shared/__tests__/operatorCopyDeLocaleParity.test.ts",
    "test:watch": "vitest",
    "generate:api": "orval",
    "verify:api-client": "node ../scripts/verify-api-client.mjs",
    "i18n:export-csv": "node ../localization/scripts/export-translations.mjs --app frontend-admin",
    "i18n:import-csv": "node ../localization/scripts/import-translations.mjs --app frontend-admin",
    "i18n:validate": "node ../localization/scripts/validate-translations.mjs --app frontend-admin",
    "i18n:validate:ci": "node ../localization/scripts/validate-translations.mjs --app frontend-admin --strictMissing true --orphanPolicy error",
    "i18n:boundary": "node ../localization/scripts/check-translation-boundary.mjs --app frontend-admin",
    "i18n:usage": "node ../localization/scripts/check-localization-usage.mjs --app frontend-admin",
    "i18n:usage:ci": "node ../localization/scripts/check-localization-usage.mjs --app frontend-admin --strictMissing true --budgetFile ../localization/i18n-ci-budgets.json",
    "i18n:keys": "node scripts/generate-translation-key-union.mjs",
    "i18n:keys:check": "node scripts/generate-translation-key-union.mjs && git diff --quiet -- src/i18n/generated/translationKeys.ts",
    "i18n:ci": "npm run i18n:validate:ci && npm run i18n:boundary && npm run i18n:usage:ci && npm run i18n:keys:check"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@tanstack/react-query": "^5.20.5",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jsdom": "^28.1.0",
    "orval": "^6.24.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
